<circuit noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" animate="0" Speed_sps="1000000" Speed_per="100" reactStep="50">

Unique  Id: Potentiometer-96: 
Circuit Id: Potentiometer-96
<item valLabelx="10" Unit=" kΩ" labelrot="0" Resistance="1" Value_Ohm="458" valLabRot="0" Show_id="false" valLabely="-20" itemtype="Potentiometer" hflip="1" objectName="Potentiometer-96" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Potentiometer-96" labely="-40" rotation="0" circPos="0,0" boardRot="-1000000" Show_res="true" circRot="-3.7715324019495842e+304" mainComp="false" x="-220" y="-556"/>

Unique  Id: Probe-93: 
Circuit Id: Probe-93
<item valLabelx="16" Threshold="2.5" labelrot="45" valLabRot="45" Show_id="false" Show_volt="true" valLabely="0" itemtype="Probe" hflip="1" objectName="Probe-93" labelx="16" vflip="1" boardPos="-1e+06,-1e+06" id="Probe-93" labely="-16" rotation="-45" circPos="0,0" boardRot="-1000000" circRot="-8" mainComp="false" x="-204" y="-520"/>

Unique  Id: Ground-92: 
Circuit Id: Ground-92
<item valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Ground" hflip="1" objectName="Ground-92" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-92" labely="8" rotation="0" circPos="0,0" boardRot="-1000000" circRot="6.9517392745084547e-310" mainComp="false" x="-128" y="-516"/>

Unique  Id: Fixed Voltage-90: 
Circuit Id: Fixed Voltage-90
<item valLabelx="-16" Out="false" Unit=" V" labelrot="0" valLabRot="0" Show_id="false" valLabely="8" itemtype="Fixed Voltage" hflip="1" Show_Volt="true" objectName="Fixed Voltage-90" labelx="-64" vflip="1" boardPos="-1e+06,-1e+06" id="Fixed Voltage-90" Voltage="5" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="4.0742319202343329e-312" mainComp="false" x="-348" y="-556"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Node" hflip="1" objectName="Node-87" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Node-87" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="4.2440240588417084e-314" mainComp="false" x="-156" y="-260"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Node" hflip="1" objectName="Node-83" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Node-83" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="2.1219958309845896e-314" mainComp="false" x="-292" y="-308"/>

Unique  Id: Switch-80: 
Circuit Id: Switch-80
<item valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Switch" hflip="1" Key="" objectName="Switch-80" Norm_Close="false" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Switch-80" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="-8" mainComp="false" x="-276" DT="false" Poles="1" y="-308"/>

Unique  Id: Switch-79: 
Circuit Id: Switch-79
<item valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Switch" hflip="1" Key="" objectName="Switch-79" Norm_Close="false" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Switch-79" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="-8" mainComp="false" x="-276" DT="false" Poles="1" y="-364"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-36
<item valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Ground" hflip="1" objectName="Ground-36" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-36" labely="8" rotation="0" circPos="0,0" boardRot="-1000000" circRot="-5.4861292904841833e+303" mainComp="false" x="-156" y="-236"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" valLabRot="0" Show_id="true" valLabely="0" itemtype="AVR" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" Mhz="16" objectName="atmega328-1" labelx="0" vflip="1" Name="" boardPos="-1e+06,-1e+06" id="atmega328-1" Program="../../../CaseStudy/CaseStudy/bin/Debug/CaseStudy.elf" labely="-20" rotation="-90" circPos="0,0" boardRot="-1000000" Init_gdb="false" circRot="0" mainComp="false" x="-268" Auto_Load="false" y="-440"/>

Unique  Id: Probe-11: 
Circuit Id: Probe-11
<item valLabelx="16" Threshold="2.5" labelrot="45" valLabRot="45" Show_id="false" Show_volt="true" valLabely="0" itemtype="Probe" hflip="1" objectName="Probe-11" labelx="16" vflip="1" boardPos="-1e+06,-1e+06" id="Probe-11" labely="-16" rotation="-45" circPos="0,0" boardRot="-1000000" circRot="1.4821969375237396e-323" mainComp="false" x="-220" y="-372"/>

Unique  Id: Probe-18: 
Circuit Id: Probe-18
<item valLabelx="16" Threshold="2.5" labelrot="45" valLabRot="45" Show_id="false" Show_volt="true" valLabely="0" itemtype="Probe" hflip="1" objectName="Probe-18" labelx="16" vflip="1" boardPos="-1e+06,-1e+06" id="Probe-18" labely="-16" rotation="-135" circPos="0,0" boardRot="-1000000" circRot="-8" mainComp="false" x="-268" y="-404"/>

Unique  Id: Led-22: 
Circuit Id: Led-22
<item valLabelx="0" Threshold="2.3999999999999999" labelrot="0" Resistance="0.59999999999999998" valLabRot="0" Show_id="false" valLabely="0" itemtype="Led" hflip="1" objectName="Led-22" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Led-22" MaxCurrent="0.029999999999999999" labely="-24" rotation="90" circPos="0,0" boardRot="-1000000" circRot="2.8813465782642825e-316" Color="0" mainComp="false" x="-156" Grounded="false" y="-288"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-23
<item valLabelx="-16" Unit=" Ω" labelrot="0" Resistance="100" valLabRot="0" Show_id="false" valLabely="6" itemtype="Resistor" hflip="1" objectName="Resistor-23" labelx="-12" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-23" labely="-20" rotation="90" circPos="0,0" boardRot="-1000000" Show_res="true" circRot="0" mainComp="false" x="-156" y="-344"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabelx="0" enodeid="Circ_eNode-27" startpinid="atmega328-1-PB0" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-24" labelx="-16" vflip="1" endpinid="Resistor-23-lPin" boardPos="-1e+06,-1e+06" id="Connector-24" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-156" pointList="-156,-432,-156,-360" y="-432"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabelx="0" enodeid="Circ_eNode-28" startpinid="Resistor-23-rPin" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-25" labelx="-16" vflip="1" endpinid="Led-22-lPin" boardPos="-1e+06,-1e+06" id="Connector-25" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-156" pointList="-156,-328,-156,-304" y="-328"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item valLabelx="0" enodeid="enode-81" startpinid="atmega328-1-PD0" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-81" labelx="-16" vflip="1" endpinid="Switch-79-switch0pinN" boardPos="-1e+06,-1e+06" id="Connector-81" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-252" pointList="-252,-432,-252,-364,-260,-364" y="-432"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item valLabelx="0" enodeid="enode-86" startpinid="Switch-79-pinP0" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-82" labelx="-16" vflip="1" endpinid="Node-83-0" boardPos="-1e+06,-1e+06" id="Connector-82" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-292" pointList="-292,-364,-292,-308" y="-364"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabelx="0" enodeid="enode-86" startpinid="Node-83-2" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-84" labelx="-16" vflip="1" endpinid="Switch-80-pinP0" boardPos="-1e+06,-1e+06" id="Connector-84" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-292" pointList="-292,-308,-292,-308" y="-308"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item valLabelx="0" enodeid="enode-86" startpinid="Node-83-1" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-85" labelx="-16" vflip="1" endpinid="Node-87-0" boardPos="-1e+06,-1e+06" id="Connector-85" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-292" pointList="-292,-308,-292,-260,-156,-260" y="-308"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item valLabelx="0" enodeid="enode-86" startpinid="Ground-36-Gnd" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-86" labelx="-16" vflip="1" endpinid="Node-87-1" boardPos="-1e+06,-1e+06" id="Connector-86" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-156" pointList="-156,-252,-156,-260" y="-252"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabelx="0" enodeid="enode-86" startpinid="Node-87-2" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-88" labelx="-16" vflip="1" endpinid="Led-22-rPin" boardPos="-1e+06,-1e+06" id="Connector-88" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-156" pointList="-156,-260,-156,-272" y="-260"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabelx="0" enodeid="enode-89" startpinid="atmega328-1-PD2" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-89" labelx="-16" vflip="1" endpinid="Switch-80-switch0pinN" boardPos="-1e+06,-1e+06" id="Connector-89" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-236" pointList="-236,-432,-236,-308,-260,-308" y="-432"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabelx="0" enodeid="enode-97" startpinid="Fixed Voltage-90-outnod" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-97" labelx="-16" vflip="1" endpinid="Potentiometer-96-PinA" boardPos="-1e+06,-1e+06" id="Connector-97" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-332" pointList="-332,-556,-236,-556" y="-556"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item valLabelx="0" enodeid="enode-99" startpinid="Potentiometer-96-PinM" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-99" labelx="-16" vflip="1" endpinid="atmega328-1-PC0" boardPos="-1e+06,-1e+06" id="Connector-99" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-220" pointList="-220,-540,-220,-480" y="-540"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item valLabelx="0" enodeid="enode-103" startpinid="Potentiometer-96-PinB" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" itemtype="Connector" hflip="1" objectName="Connector-103" labelx="-16" vflip="1" endpinid="Ground-92-Gnd" boardPos="-1e+06,-1e+06" id="Connector-103" labely="-24" rotation="0" circPos="0,0" boardRot="-1000000" circRot="0" mainComp="false" x="-204" pointList="-204,-556,-128,-556,-128,-532" y="-556"/>
 
</circuit>
